[tox]
envlist =
    py{38, 39, 310, 311, 312}
    pypy3
    docs
isolated_build = True

[testenv]
commands = python -m unittest {posargs}

[testenv:docs]
base_path = py312
deps = -rdoc/requirements.txt
commands = sphinx-build -aWEnqb html doc/source doc/build
